{"name":"Codetrait","short_name":"Codetrait","icons":[{"src":"http:\/\/localhost\/codetrait\/d69d3949-27e0-4106-9951-0c79452890da-32x32.png","sizes":"32x32","type":"image\/png"},{"src":"http:\/\/localhost\/codetrait\/d69d3949-27e0-4106-9951-0c79452890da-64x64.png","sizes":"64x64","type":"image\/png"},{"src":"http:\/\/localhost\/codetrait\/d69d3949-27e0-4106-9951-0c79452890da-128x128.png","sizes":"128x128","type":"image\/png"}],"start_url":"\/","display":"standalone"}